{
  "name": "@leafvein/starter",
  "version": "0.2.2",
  "description": "a simple starter",
  "keywords": [
    "zx",
    "cli",
    "vite",
    "react"
  ],
  "homepage": "https://github.com/zealleaf/starter#readme",
  "bugs": {
    "url": "https://github.com/zealleaf/starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zealleaf/starter.git"
  },
  "license": "MIT",
  "author": "zealleaf",
  "type": "module",
  "bin": {
    "leaf": "./starter.js"
  },
  "files": [
    "starter.js"
  ],
  "scripts": {
    "release": "bumpp"
  },
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.4",
    "ora": "^6.1.0",
    "rimraf": "^3.0.2",
    "zx": "^6.1.0"
  },
  "devDependencies": {
    "bumpp": "^8.2.1"
  }
}
